# BTCI

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: active_dots_image_slider.xml  button_skip.xml  customized_button_for_toast.xml  round_circle_left_drawer_layout.xml  round_profile_picture.xml  round_profile_picture_discussion_commentor.xml  round_profile_picture_navigation_drawer.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_edit_profile.xml  activity_assist.xml  activity_bazaar_description.xml  activity_calender.xml  activity_demo.xml  activity_discussion.xml  activity_event_description.xml  activity_landing.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_search.xml  activity_signup.xml  activity_start_discussion.xml  activity_tech_bites_more.xml  activity_view_pager.xml  app_bar_landing_activity.xml  attending_dialog.xml  cell_assist.xml  cell_bazaar.xml  cell_connect.xml  cell_tech_bites.xml  cell_whats_up.xml  circle_view_left_drawer_layout.xml  content_landing_activity.xml  content_search_activity.xml  custom_tab_layout.xml  customized_toast.xml  discussion_screen_commentor.xml  discussion_screen_user.xml  fragment_bazaar.xml  fragment_connect.xml  fragment_my_feedback.xml  fragment_open_image_video.xml  fragment_quiz.xml  fragment_tech_bites.xml  fragment_whats_up.xml  header_left_navigation.xml  interested_dialog.xml  nav_header_landing_left.xml  (+9 more)
app/src/main/res/menu/: activity_landing_left_drawer.xml  activity_landing_right_drawer.xml  left_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+40 files in other folders)
