<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bynry.bpal.ui.activities.BazaarDescriptionActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:id="@+id/linear_layout_scrolling_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/img_back_arrow_grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_action_back_arrow_grey" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1">

                <Gallery
                    android:id="@+id/gallery"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY" />

            </LinearLayout>

            <ImageView
                android:id="@+id/img_front_arrow_grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:src="@drawable/ic_action_front_arrow_grey" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/image_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linear_layout_scrolling_image"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" />

        <RelativeLayout
            android:id="@+id/layout_post_price_name_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_count"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/linear_layout_post_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfns_text_medium"
                    android:text="Rs. 15000/-"
                    android:textColor="@color/text_color_blue"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/txt_name_of_ad_poster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfns_text_regular"
                        android:text="Anjali Desai"
                        android:textColor="@color/color_name" />

                    <TextView
                        android:id="@+id/txt_post_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfns_text_regular"
                        android:text="(seller)"
                        android:textColor="@color/text_color_blue" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/sfns_text_regular"
                android:text="Posted on:28/06/2017"
                android:textColor="@color/color_name" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_layout_post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_post_price_name_date"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_post_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/sfns_text_medium"
                android:text="2 years old"
                android:textColor="@color/right_navigation_text_color_"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_heading_product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/sfns_text_regular"
                android:text="@string/product_description"
                android:textColor="@color/right_navigation_text_color_"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfns_text_regular"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a"
                android:textColor="@color/right_navigation_text_color_" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_post_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout_post_description"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txt_responses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/responses"
                    android:textColor="@color/text_color_blue"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_count_of_responses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=" 14"
                    android:textColor="@color/text_color_blue"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_interested"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_action_interested__icon_hollow_orange" />

                <TextView
                    android:id="@+id/txt_interested"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/sfns_text_regular"
                    android:text="@string/interested"
                    android:textColor="@color/color_name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_save_ad"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_action_save_post_hollow" />

                <TextView
                    android:id="@+id/txt_save_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/sfns_text_regular"
                    android:text="@string/save_ad"
                    android:textColor="@color/color_name" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/linear_layout_post_action"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:background="@color/edit_text_line_color" />

    </RelativeLayout>

</RelativeLayout>
