<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bynry.bpal.ui.activities.DiscussionActivity">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_action_background_profile">

        <ImageView
            android:id="@+id/img_back_arrow_discussion"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_back_arrow" />

        <RelativeLayout
            android:id="@+id/layout_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_toRightOf="@+id/img_back_arrow_discussion">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_img_profile_picture_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_profile_picture" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/circle_img_profile_picture_user"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_whats_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfns_text_medium"
                    android:text="@string/aalok_dekhane"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txt_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfns_text_regular"
                    android:textColor="@color/white" />

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/img_attach"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_attach_white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_header">

        <include
            android:id="@+id/include"
            layout="@layout/discussion_screen_commentor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/discussion_screen_user"
            android:layout_width="match_parent"
            android:layout_below="@id/include"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/layout_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <android.support.v7.widget.CardView
                android:id="@+id/card_write_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp">

                <EditText
                    android:id="@+id/edt_write_something"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginVertical="10dp"
                    android:background="@null"
                    android:fontFamily="@font/sfns_text_regular"
                    android:hint="@string/write_something"
                    android:maxLines="10"
                    android:textColor="@color/write_something" />

                <ImageView
                    android:id="@+id/img_message_send"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:layout_marginEnd="10dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/ic_action_message_send" />

            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>
    -->

</RelativeLayout>
