<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_img_user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_action_profile_picture"
            app:border_color="@color/text_color_blue"
            app:border_width="2dp" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_toRightOf="@+id/circle_img_user_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name_of_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfns_text_medium"
                android:text="@string/aalok_dekhane"
                android:textColor="@color/right_navigation_text_color_"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfns_text_semibold"
                android:text="Inspirational"
                android:visibility="gone"
                android:textColor="@color/text_color_blue" />

            <TextView
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfns_text_regular"
                android:text="1st july 2017"
                android:textColor="@color/color_name" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_post_caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/sfns_text_regular"
            android:text="Worth visiting place: Mahabaleshwar :)"
            android:textColor="@color/right_navigation_text_color_"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_post_caption"
            android:visibility="gone"/>


        <GridLayout
            android:id="@+id/grid_layout_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_post_caption"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </GridLayout>

        <GridLayout
            android:id="@+id/grid_layout_2"
            android:layout_below="@id/grid_layout_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid_layout_2"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_comment_outer_grey" />

            <TextView
                android:id="@+id/txt_no_of_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="@font/sfns_text_regular"
                android:text="43 ,"
                android:textColor="@color/right_navigation_text_color_"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txt_date_of_last_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfns_text_light"
                android:text="3rd july 2017" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>