<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_marginTop="50dp"
    android:background="@color/right_navigation_text_color_"
    tools:context="com.bynry.bpal.ui.fragments.OpenImageVideoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp">

        <ImageView
            android:id="@+id/img_close_fragment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_action_close_orange" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/img_previous"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_back_arrow" />

            <ImageView
                android:id="@+id/img_open"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_action_image_1" />

            <ImageView
                android:id="@+id/img_next"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:rotation="180"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_back_arrow" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
